{
    "name": "inpsyde/test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "composer-asset-compiler": {
            "package-manager": "yarn",
            "script": "run"
        }
    }
}
